<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TOP SEARCH + ICON -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="0dp"
            android:hint="cari"
            android:drawable="@drawable/search_icon"
            android:padding="12dp" />

        <TextView
            android:id="@+id/btnNotif"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="🔔"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/btnProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="👤"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <!-- LIST LAPANGAN -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLapangan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp" />

    <!-- BUTTON BAYAR -->
    <Button
        android:id="@+id/btnBayar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Bayar"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"
        android:elevation="4dp" />

</LinearLayout>
