<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pembayaran"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingBottom="20dp"/>

        <!-- DETAIL PESANAN -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Pesanan"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtBayarNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lapangan Futsal A"
            android:textSize="16sp"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/txtBayarTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 November 2025"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtBayarJam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09.00—10.00"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtBayarHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 75.000"
            android:textSize="16sp"
            android:paddingTop="8dp"/>

        <!-- TOTAL -->
        <TextView
            android:id="@+id/txtBayarTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: Rp. 75.000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingTop="20dp"/>

        <!-- METODE PEMBAYARAN -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metode Pembayaran"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="20dp"/>

        <RadioGroup
            android:id="@+id/radioMetode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/rbDana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dana" />

            <RadioButton
                android:id="@+id/rbGopay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GoPay" />

            <RadioButton
                android:id="@+id/rbOvo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OVO" />

            <RadioButton
                android:id="@+id/rbTransfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transfer Bank" />
        </RadioGroup>

        <!-- BUTTON -->
        <Button
            android:id="@+id/btnBayarSekarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bayar Sekarang"
            android:textStyle="bold"
            android:padding="12dp"
            android:backgroundTint="#0F9D58"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp"/>
    </LinearLayout>

</ScrollView>